
.body-content-list {
  margin: 5dp;  

  .list-item-sku {
    justify-content: center;
    margin: 5dp;

    .list-item-sku-item {
      flex-direction: column;
      width: 300dp;

      text {
      }
      .product-imgshape {
        border-radius: 5dp;
      }
      .product-title {
        font-size: 18dp;
        font-weight: bold;
      }
      .product-subtitle {
        font-size: 16dp;
        color: #c3c3c3;
      }
    }
  }
}


/* 在竖屏时的定义 */
@media(orientation: portrait) {
  .body-content-list {
    columns: 2;

    .list-item-sku {
      width: 50%;

      .list-item-sku-item {
        width: 96%;
      }
    }
  }
}

/* 在横屏时的定义 */
@media(orientation: landscape) {
  .body-content-list {
    .list-item-sku {
      display: flex;
      margin: 5dp;
      align-items: center;
      justify-content: center;
      .list-item-sku-item {
        width: 300dp;
        .product-imgshape {
          width: 100%;
          height: 300dp;
        }
        .product-title {
          width: 100%;
          font-size: 30dp;
          font-weight: bold;
        }
        .product-subtitle {
          width: 100%;
          font-size: 28dp;
          color: #c3c3c3;
        }
      }
    }
  }
}

