<template>
  <div class="page-raster-root">
    <div class="section-body">
      <div class="qui-row">
        <div class="col-cell qui-col-md-3"><text>每列</text></div>
        <div class="col-cell qui-col-md-3"><text>每列</text></div>
        <div class="col-cell qui-col-md-3"><text>每列</text></div>
        <div class="col-cell qui-col-md-3"><text>每列</text></div>
      </div>

      <div class="qui-row">
        <div class="col-cell qui-col-md-3"><text>每列</text></div>
        <div class="col-cell qui-col-md-3"><text>每列</text></div>
        <div class="col-cell qui-col-md-3"><text>每列</text></div>
        <div class="col-cell qui-col-md-3"><text>每列</text></div>
      </div>
    </div>
  </div>
</template>

<script>
  import device from '@system.device'

  export default {
    private: {
    },
    onReady () {
    }
  }
</script>

<style lang="less">
  @import "./raster.less";
  @import "./index.less";
</style>
