<template>
  <div class="comp21-root">
    <div class="comp21-row">
      <text>组件名称：{{name}}</text>
    </div>
  </div>
</template>

<script>
export default {
  data () {
    return {
      name: 'comp21'
    }
  }
}
</script>

<style>
  .comp21-row {
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    border: 1px solid #c3c3c3;
  }

  .comp21-row text {
    text-align: center;
  }

  .comp21-root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>
